
.image-grids{
    background-color: #000;
    padding-top: 1rem;
    padding-left: 40px;
    }
    .first-grid{
    display:flex;
    width:100%;
    position: relative;
    }
    .foot h1{
        color: white;
        width: 25%;
    }
    
    .left-first-grid{
    width: 66.6%;
    float: left;
    }
    .left-first-grid img{
    width: 100%;
    height: 100%;
    }
    .left-first-grid .grid1_cont{
      color: white;
      position:relative;
      width: auto;
      background:rgba(0,0,0,.35);
      height:fit-content;
      bottom:1.5rem;
    }
    .right-first-grid {
    display: flex;
    float: right;
    position:relative;
    flex-direction: column;
    width:33.4%;
    top:0px;
    }
    .right-first-grid img{
    height: 17rem;
    padding-left:0.2rem;
    padding-top: 0.2rem;
    }
    .second-grid{
    display: flex;
    padding-top:0.2rem;
    
    }
    .second-grid img{
    width:33.3%;
    }
    
    .third-grid{
    display:flex;
    
    }
    .third-grid img{
    width:33.3%;
    }
    .fourth-grid{
    display:flex;
    width:100%;
    }
    .left-fourth-grid{
    width: 66.6%;
    float: left;
    }
    .left-fourth-grid img{
    width: 100%;
    height: 100%;
    }
    
    .right-fourth-grid {
    display: flex;
    flex-direction: column;
    width:33.4%;
    }
    .right-fourth-grid img{
    height: 50%;
    padding-left:0.2rem;
    padding-top: 0.2rem;
    }
    .fifth-grid{
    display:flex;
    width:100%;
    }
    .fifth-grid img{
    width: 100%;
    }